1000@VIP (1 Days)@Duration@86400@Day(s)@550@1000@142@145@1@144@673@518@6780@10@140@386
1000@VIP (1 Days)@???-??????@365@Day(s)@550@1000@142@146@9@144@673@518@6780@37@140@151
1000@VIP (15 Days)@Duration@1296000@Day(s)@1100@1001@142@145@1@144@673@518@6780@10@140@386
1000@VIP (15 Days)@???-??????@365@Day(s)@1100@1001@142@146@9@144@673@518@6780@37@140@151
1000@VIP (30 Days)@Duration@2592000@Day(s)@2000@1002@142@145@1@144@673@518@6780@10@140@386
1000@VIP (30 Days)@???-??????@365@Day(s)@2000@1002@142@146@9@144@673@518@6780@37@140@151
1010@Seal of Ascension (1 Days)@Duration@86400@Day(s)@190@1010@142@145@1@144@673@518@6699@10@140@386
1010@Seal of Ascension (1 Days)@???-??????@365@Day(s)@190@1010@142@146@9@144@673@518@6699@37@140@151
1010@Seal of Ascension (7 Days)@Duration@604800@Day(s)@1290@1011@142@145@1@144@673@518@6699@10@140@386
1010@Seal of Ascension (7 Days)@???-??????@365@Day(s)@1290@1011@142@146@9@144@673@518@6699@37@140@151
1020@Master Seal of Ascension (1 Days)@Duration@86400@Day(s)@225@1020@142@145@1@144@673@518@6749@10@140@386
1020@Master Seal of Ascension (1 Days)@???-??????@365@Day(s)@225@1020@142@146@9@144@673@518@6749@37@140@151
1020@Master Seal of Ascension (7 Days)@Duration@604800@Day(s)@1500@1021@142@145@1@144@673@518@6749@10@140@386
1020@Master Seal of Ascension (7 Days)@???-??????@365@Day(s)@1500@1021@142@146@9@144@673@518@6749@37@140@151
1030@Max AG Boost Aura (1 Days)@Duration@86400@Day(s)@90@1030@142@145@1@144@673@518@6760@10@140@386
1030@Max AG Boost Aura (1 Days)@???-??????@365@Day(s)@90@1030@142@146@9@144@673@518@6760@37@140@151
1030@Max AG Boost Aura (7 Days)@Duration@604800@Day(s)@550@1031@142@145@1@144@673@518@6760@10@140@386
1030@Max AG Boost Aura (7 Days)@???-??????@365@Day(s)@550@1031@142@146@9@144@673@518@6760@37@140@151
1040@Talisman of Luck (1 UN)@Quantity@1@UN@25@1040@142@145@1@144@673@518@7221@7@138@680
1050@Talisman of Chaos Assembly (1 UN)@Quantity@1@UN@990@1050@142@145@1@144@673@518@7264@7@138@680
1060@Scroll of Battle (1 Hours)@Duration@3600@Hour(s)@450@1060@142@145@1@144@673@518@7265@10@140@386
1060@Scroll of Battle (1 Hours)@???-??????@365@Day(s)@450@1060@142@146@9@144@673@518@7265@37@140@151
1070@Scroll of Strength (1 Hours)@Duration@3600@Hour(s)@450@1070@142@145@1@144@673@518@7266@10@140@386
1070@Scroll of Strength (1 Hours)@???-??????@365@Day(s)@450@1070@142@146@9@144@673@518@7266@37@140@151
1080@Pet Panda (1 Days)@Duration@86400@Day(s)@90@1080@142@145@1@144@673@518@6874@10@140@386
1080@Pet Panda (1 Days)@???-??????@365@Day(s)@90@1080@142@146@9@144@673@518@6874@37@140@151
1080@Pet Panda (7 Days)@Duration@604800@Day(s)@590@1081@142@145@1@144@673@518@6874@10@140@386
1080@Pet Panda (7 Days)@???-??????@365@Day(s)@590@1081@142@146@9@144@673@518@6874@37@140@151
1080@Pet Panda (30 Days)@Duration@2592000@Day(s)@2000@1082@142@145@1@144@673@518@6874@10@140@386
1080@Pet Panda (30 Days)@???-??????@365@Day(s)@2000@1082@142@146@9@144@673@518@6874@37@140@151
1090@Magic Backpack (1 UN)@Quantity@1@UN@550@1090@142@145@1@144@673@518@7330@7@138@680
1100@Vault Expansion Certificate (1 UN)@Quantity@1@UN@850@1100@142@145@1@144@673@518@7331@7@138@680
1110@Reset Fruit Strength (1 UN)@Quantity@1@UN@40@1110@142@145@1@144@673@518@6710@7@138@680
1120@Reset Fruit Quickness (1 UN)@Quantity@1@UN@40@1120@142@145@1@144@673@518@6711@7@138@680
1130@Reset Fruit Health (1 UN)@Quantity@1@UN@40@1130@142@145@1@144@673@518@6712@7@138@680
1140@Reset Fruit Energy (1 UN)@Quantity@1@UN@40@1140@142@145@1@144@673@518@6713@7@138@680
1150@Reset Fruit Control (1 UN)@Quantity@1@UN@40@1150@142@145@1@144@673@518@6714@7@138@680
1160@Master Skill Reset (1 UN)@Quantity@1@UN@690@1160@142@145@1@144@673@518@7282@7@138@680
1170@Demon (1 Days)@Duration@1@Day(s)@90@1170@142@145@1@144@673@518@6720@10@138@680
1170@Demon (1 Days)@Quantity@1@ @90@1170@142@146@9@144@673@518@6720@37@140@151
1170@Demon (7 Days)@Duration@7@Day(s)@550@1171@142@145@1@144@673@518@6720@10@138@680
1170@Demon (7 Days)@Quantity@1@ @550@1171@142@146@9@144@673@518@6720@37@140@151
1180@Spirit of Guardian (1 Days)@Duration@1@Day(s)@90@1180@142@145@1@144@673@518@6721@10@138@680
1180@Spirit of Guardian (1 Days)@Quantity@1@ @90@1180@142@146@9@144@673@518@6721@37@140@151
1180@Spirit of Guardian (7 Days)@Duration@7@Day(s)@550@1181@142@145@1@144@673@518@6721@10@138@680
1180@Spirit of Guardian (7 Days)@Quantity@1@ @550@1181@142@146@9@144@673@518@6721@37@140@151
1190@Pet Rudolf (1 Days)@Duration@1@Day(s)@90@1190@142@145@1@144@673@518@6723@10@138@680
1190@Pet Rudolf (1 Days)@Quantity@1@ @90@1190@142@146@9@144@673@518@6723@37@140@151
1190@Pet Rudolf (7 Days)@Duration@7@Day(s)@550@1191@142@145@1@144@673@518@6723@10@138@680
1190@Pet Rudolf (7 Days)@Quantity@1@ @550@1191@142@146@9@144@673@518@6723@37@140@151
1200@Devil Square Ticket (1 UN)@Quantity@1@UN@125@1200@142@145@1@144@673@518@6702@7@138@680
1210@Blood Castle Ticket (1 UN)@Quantity@1@UN@125@1210@142@145@1@144@673@518@6703@7@138@680
1220@Kalima Ticket (1 UN)@Quantity@1@UN@125@1220@142@145@1@144@673@518@6704@7@138@680
1230@Demon (1 Days)@Duration@1@Day(s)@900@1230@142@145@1@144@673@518@6720@10@138@680
1230@Demon (1 Days)@Quantity@1@ @900@1230@142@146@9@144@673@518@6720@37@140@151
1230@Demon (7 Days)@Duration@7@Day(s)@550@1231@142@145@1@144@673@518@6720@10@138@680
1230@Demon (7 Days)@Quantity@1@ @550@1231@142@146@9@144@673@518@6720@37@140@151
1240@Spirit of Guardian (1 Days)@Duration@1@Day(s)@900@1240@142@145@1@144@673@518@6721@10@138@680
1240@Spirit of Guardian (1 Days)@Quantity@1@ @900@1240@142@146@9@144@673@518@6721@37@140@151
1240@Spirit of Guardian (7 Days)@Duration@7@Day(s)@550@1241@142@145@1@144@673@518@6721@10@138@680
1240@Spirit of Guardian (7 Days)@Quantity@1@ @550@1241@142@146@9@144@673@518@6721@37@140@151
1250@Pet Rudolf (1 Days)@Duration@1@Day(s)@90@1250@142@145@1@144@673@518@6723@10@138@680
1250@Pet Rudolf (1 Days)@Quantity@1@ @90@1250@142@146@9@144@673@518@6723@37@140@151
1250@Pet Rudolf (7 Days)@Duration@7@Day(s)@550@1251@142@145@1@144@673@518@6723@10@138@680
1250@Pet Rudolf (7 Days)@Quantity@1@ @550@1251@142@146@9@144@673@518@6723@37@140@151
1260@Devil Square Ticket (1 UN)@Quantity@1@UN@1250@1260@142@145@1@144@673@518@6702@7@138@680
1270@Blood Castle Ticket (1 UN)@Quantity@1@UN@1250@1270@142@145@1@144@673@518@6703@7@138@680
1280@Kalima Ticket (1 UN)@Quantity@1@UN@1250@1280@142@145@1@144@673@518@6704@7@138@680
1290@Reset Fruit Strength (1 UN)@Quantity@1@UN@400@1290@142@145@1@144@673@518@6710@7@138@680
1300@Reset Fruit Quickness (1 UN)@Quantity@1@UN@400@1300@142@145@1@144@673@518@6711@7@138@680
1310@Reset Fruit Health (1 UN)@Quantity@1@UN@400@1310@142@145@1@144@673@518@6712@7@138@680
1320@Reset Fruit Energy (1 UN)@Quantity@1@UN@400@1320@142@145@1@144@673@518@6713@7@138@680
1330@Reset Fruit Control (1 UN)@Quantity@1@UN@400@1330@142@145@1@144@673@518@6714@7@138@680
1340@Scroll of Quickness (1 Hours)@Duration@3600@Hour(s)@450@1340@142@145@1@144@673@518@7240@10@140@386
1340@Scroll of Quickness (1 Hours)@???-??????@365@Day(s)@450@1340@142@146@9@144@673@518@7240@37@140@151
1350@Scroll of Wrath (1 Hours)@Duration@3600@Hour(s)@250@1350@142@145@1@144@673@518@7242@10@140@386
1350@Scroll of Wrath (1 Hours)@???-??????@365@Day(s)@250@1350@142@146@9@144@673@518@7242@37@140@151
1360@1st Lucky Pants Ticket (1 UN)@Quantity@1@UN@290@1360@142@145@1@144@673@518@6792@7@138@680
1370@1st Lucky Helm Ticket (1 UN)@Quantity@1@UN@290@1370@142@145@1@144@673@518@6793@7@138@680
1380@1st Lucky Gloves Ticket (1 UN)@Quantity@1@UN@290@1380@142@145@1@144@673@518@6794@7@138@680
1390@1st Lucky Boots Ticket (1 UN)@Quantity@1@UN@290@1390@142@145@1@144@673@518@6795@7@138@680
1400@2sd Lucky Armor Ticket (1 UN)@Quantity@1@UN@390@1400@142@145@1@144@673@518@6796@7@138@680
1410@2sd Lucky Pants Ticket (1 UN)@Quantity@1@UN@390@1410@142@145@1@144@673@518@6797@7@138@680
1420@2sd Lucky Helm Ticket (1 UN)@Quantity@1@UN@390@1420@142@145@1@144@673@518@6798@7@138@680
1430@2sd Lucky Gloves Ticket (1 UN)@Quantity@1@UN@390@1430@142@145@1@144@673@518@6799@7@138@680
1440@2sd Lucky Boots Ticket (1 UN)@Quantity@1@UN@390@1440@142@145@1@144@673@518@6800@7@138@680
1450@Wizards Ring (1 UN)@Quantity@1@UN@250@1450@142@145@1@144@673@518@6676@7@138@680
1460@Elixir of Strength (1 Hours)@Duration@3600@Hour(s)@50@1460@142@145@1@144@673@518@7246@10@140@386
1460@Elixir of Strength (1 Hours)@???-??????@365@Day(s)@50@1460@142@146@9@144@673@518@7246@37@140@151
1470@Elixir of Agility (1 Hours)@Duration@3600@Hour(s)@50@1470@142@145@1@144@673@518@7247@10@140@386
1470@Elixir of Agility (1 Hours)@???-??????@365@Day(s)@50@1470@142@146@9@144@673@518@7247@37@140@151
1480@Elixir of Health (1 Hours)@Duration@3600@Hour(s)@50@1480@142@145@1@144@673@518@7248@10@140@386
1480@Elixir of Health (1 Hours)@???-??????@365@Day(s)@50@1480@142@146@9@144@673@518@7248@37@140@151
1490@Elixir of Energy (1 Hours)@Duration@3600@Hour(s)@50@1490@142@145@1@144@673@518@7249@10@140@386
1490@Elixir of Energy (1 Hours)@???-??????@365@Day(s)@50@1490@142@146@9@144@673@518@7249@37@140@151
1500@Elixir of Control (1 Hours)@Duration@3600@Hour(s)@50@1500@142@145@1@144@673@518@7250@10@140@386
1500@Elixir of Control (1 Hours)@???-??????@365@Day(s)@50@1500@142@146@9@144@673@518@7250@37@140@151
1510@Scroll of Defense (1 Hours)@Duration@3600@Hour(s)@250@1510@142@145@1@144@673@518@7241@10@140@386
1510@Scroll of Defense (1 Hours)@???-??????@365@Day(s)@250@1510@142@146@9@144@673@518@7241@37@140@151
1520@Scroll of Wizardry (1 Hours)@Duration@3600@Hour(s)@250@1520@142@145@1@144@673@518@7243@10@140@386
1520@Scroll of Wizardry (1 Hours)@???-??????@365@Day(s)@250@1520@142@146@9@144@673@518@7243@37@140@151
1530@Scroll of Health (1 Hours)@Duration@3600@Hour(s)@150@1530@142@145@1@144@673@518@7244@10@140@386
1530@Scroll of Health (1 Hours)@???-??????@365@Day(s)@150@1530@142@146@9@144@673@518@7244@37@140@151
1540@Scroll of Mana (1 Hours)@Duration@3600@Hour(s)@150@1540@142@145@1@144@673@518@7245@10@140@386
1540@Scroll of Mana (1 Hours)@???-??????@365@Day(s)@150@1540@142@146@9@144@673@518@7245@37@140@151
