// MAX : 512

//Kailima_午後　7：05　2004−08−25
// 1 Kalima
147 1 "アエギス"
148 1 "ロードセンチュリオン"
146 1 "ブラッドソルジャー"
144 1 "デスエンジェル"
149 1 "ネクロン"
145 1 "デスセンチュリオン"
160 1 "シュリカー"
161 1 "クンドンの幻影"
// 2 Kalima
177 1 "アエギス"
178 1 "ロードセンチュリオン"
176 1 "ブラッドソルジャー"
174 1 "デスエンジェル"
179 1 "ネクロン"
175 1 "デスセンチュリオン"
180 1 "シュリカー"
181 1 "クンドンの幻影"
// 3 Kalima
185 1 "アエギス"
186 1 "ロードセンチュリオン"
184 1 "ブラッドソルジャー"
182 1 "デスエンジェル"
187 1 "ネクロン"
183 1 "デスセンチュリオン"
188 1 "シュリカー"
189 1 "クンドンの幻影"
// 4 Kalima
193 1 "アエギス"
194 1 "ロードセンチュリオン"
192 1 "ブラッドソルジャー"
190 1 "デスエンジェル"
195 1 "ネクロン"
191 1 "デスセンチュリオン"
196 1 "シュリカー"
197 1 "クンドンの幻影"
// 5 Kalima
263 1 "アエギス"
264 1 "ロードセンチュリオン"
262 1 "ブラッドソルジャー"
260 1 "デスエンジェル"
265 1 "ネクロン"
261 1 "デスセンチュリオン"
266 1 "シュリカー"
267 1 "クンドンの幻影"
// 6 Kalima
271 1 "アエギス"
272 1 "ロードセンチュリオン"
270 1 "ブラッドソルジャー"
268 1 "デスエンジェル"
273 1 "ネクロン"
269 1 "デスセンチュリオン"
274 1 "シュリカー"
275 1 "クンドン"

//ブラッドキャッスル1
84 1 "キングスカルアーマー"
85 1 "キングスカルアーチャー"
86 1 "ダークスカルアーマー"
87 1 "暗黒のオウガ"
88 1 "レッドスカルアーマー"
89 1 "髑髏メイジ"
//ブラッドキャッスル2
90 1 "キングスカルアーマー"
91 1 "キングスカルアーチャー"
92 1 "ダークスカルアーマー"
93 1 "暗黒のオウガ"
94 1 "レッドスカルアーマー"
95 1 "髑髏メイジ"
//ブラッドキャッスル3
96 1 "キングスカルアーマー"
97 1 "キングスカルアーチャー"
98 1 "ダークスカルアーマー"
99 1 "暗黒のオウガ"
111 1 "レッドスカルアーマー"
112 1 "髑髏メイジ"
//ブラッドキャッスル4
113 1 "キングスカルアーマー"
114 1 "キングスカルアーチャー"
115 1 "ダークスカルアーマー"
116 1 "暗黒のオウガ"
117 1 "レッドスカルアーマー"
118 1 "髑髏メイジ"
//ブラッドキャッスル5
119 1 "キングスカルアーマー"
120 1 "キングスカルアーチャー"
121 1 "ダークスカルアーマー"
122 1 "暗黒のオウガ"
123 1 "レッドスカルアーマー"
124 1 "髑髏メイジ"
//ブラッドキャッスル6
125 1 "キングスカルアーマー"
126 1 "キングスカルアーチャー"
127 1 "ダークスカルアーマー"
128 1 "暗黒のオウガ"
129 1 "レッドスカルアーマー"
130 1 "髑髏メイジ"
//ブラッドキャッスル7
138 1 "キングスカルアーマー"
139 1 "キングスカルアーチャー"
140 1 "ダークスカルアーマー"
141 1 "暗黒のオウガ"
142 1 "レッドスカルアーマー"
143 1 "髑髏メイジ"

131 1 "城門"
132 1 "守護の石像"
133 1 "守護の石像"
134 1 "守護の石像"

//　指輪の戦争
135 1 "白の魔法師"
136 1 "破壊のオークソルジャー"
137 1 "破壊のオークアーチャー"

//カオスキャッスルモンスタ
162 1 "近衛兵−01"
163 1 "近衛兵−02"
164 1 "近衛兵−03"
165 1 "近衛兵−04"
166 1 "近衛兵−05"
167 1 "近衛兵−06"
168 1 "近衛兵−07"
169 1 "近衛兵−08"
170 1 "近衛兵−09"
171 1 "近衛兵−10"
172 1 "近衛兵−11"
173 1 "近衛兵−12"


83 1 "ゴールドホイール"
82 1 "ゴールドタルタロス"
81 1 "ゴールドファルネウス"
80 1 "ゴールドリザードキング"
79 1 "ゴールドドラゴン"
78 1 "ゴールドゴブリン"

77 1 "天空の不死鳥"
76 1 "天空の不死鳥シールド"
75 1 "ワイアーム"
74 1 "メタルクラスト"
73 1 "ワイバーン"
72 1 "機神兵"
71 1 "メガクラスト"
70 1 "クィーンレイナー"
69 1 "アルカモス"
68 1 "モルト"

57 1 "アイアンホイール"
58 1 "タルタロス"
59 1 "ザイカン"
60 1 "ガルム"
61 1 "ビームナイト"
62 1 "異形のミュータント"
63 1 "デスビームナイト"

64 1 "オークアーチャー"
65 1 "キングオーク"
66 1 "呪いの王"
67 1 "メタルバルロック"

36 1 "シャドー"
39 1 "ポイズンシャドー"
34 1 "呪いの魔法師"
41 1 "ダークホーン"
37 1 "ディアボロス"
40 1 "死霊の騎士"
35 1 "灼熱のゴルゴン"
38 1 "バルロック"

3 1 "スパイダー"
26 1 "パージゴブリン"
2 1 "パージドラゴン"
27 1 "虹色の蠍"
0 1 "パージミノタウロス"
33 1 "ゴブリン"
1 1 "ハウンド"
28 1 "モスマン"
4 1 "ミノタウロス"
29 1 "魔界ハンター"
6 1 "ソーサリアン"
30 1 "マンドレイク"
31 1 "アゴン"
7 1 "ギガンテス"
32 1 "ゴーレム"
14 1 "骸骨の騎士"
24 1 "ワーム"
22 1 "アイスバーン"
23 1 "青銅の魔人"
12 1 "槌の子"
21 1 "アサシン"
17 1 "サイクロプス"
19 1 "ビッグフット"
11 1 "ゴ―スト"
15 1 "スカルアーチャー"
20 1 "キングフット"
5 1 "ヘルハウンド"
13 1 "タランチュラ"
16 1 "骸骨の戦士"
9 1 "メイジ"
8 1 "猛毒のミノタウロス"
10 1 "ダークナイト"
25 1 "アイスクイーン"
18 1 "ゴルゴン"

45 1 "パージバハムート"
46 1 "ファルネウス"
47 1 "バルキリー"
48 1 "リザードキング"
49 1 "ヒドラ"
50 1 "シーワーム"
51 1 "バハムート"
52 1 "シルバーバルキリー"
43 1 "ゴールドバージドラゴン"
44 1 "レッドドラゴン"
53 1 "タイタン"
54 1 "ソルジャー"
55 1 "デスキング"
56 1 "デスボーン"

150 1 "バーリ"
151 1 "ソルジャー"
152 1 "ゲートストーン %s"
153 1 "ゲートストーン %s"
154 1 "ゲートストーン %s"
155 1 "ゲートストーン %s"
156 1 "ゲートストーン %s"
157 1 "ゲートストーン %s"
158 1 "ゲートストーン %s"
//158 1 "シャドーナイト"

//　ワナ　（100　〜　110）
100 1 "手裏剣"
101 1 "鉄の串"
102 1 "火炎"
103 1 "落石"

//　攻城trap
104 1 "trap"

105 1 "キャノンタイプtrap"
106 1 "レーザータイプtrap"

200 1 ""

//クライウルフレイドMVP (2005.9.23イ・ヒョックゼ追加)
204 1 "狼の神像"
205 1 "狼の祭壇1"
206 1 "狼の祭壇2"
207 1 "狼の祭壇3"
208 1 "狼の祭壇4"
209 1 "狼の祭壇5"


215 1 "バリア"
216 1 "王冠"
217 1 "王冠スイッチ2"
218 1 "王冠スイッチ1"
219 1 "城門スイッチ"
220 1 "門番"
221 1 "投石機攻撃"
222 1 "投石機防御"
223 1 "元老員"
224 1 "近衛兵"
226 1 "トレーナー"

//227 1 "マックドナルド"
//228 1 "popeyes"
229 1 "マロン"
230 1 "アレックス"
231 1 "トムソンケンネルの武器屋"
232 1 "大天使"
233 1 "大天使の伝令"
234 1 "調教師"
235 1 "女司祭セビナ"
236 1 "黄金のアーチャー"
237 1 "伝導師カロン"
238 1 "カオスゴブリン "
239 1 "競技場警備兵"
240 1 "倉庫番バズ"
241 1 "グランドギルドマスター"
242 1 "妖精ララ"
243 1 "職人ズール"
244 1 "ミスリアモン"
245 1 "魔法師ポーラ"
246 1 "武器商人サトワン"
247 1 "警備兵"
248 1 "漂流商人カイン"
249 1 "警備兵"
250 1 "漂流商人アベル"
251 1 "鍛冶職人ハンス"
252 1 ""
253 1 "薬売りエリフィ"
254 1 "魔法師パーシ"
255 1 "マダムライオン"
256 1 "セルビス"
257 1 "祝福の妖精セラフィー"

//　攻城戦モンスター
277 1 "城門1"
278 1 "ライフストーン"
283 1 "守護石像"
285 1 "ガーディアン"
286 1 "アーチャーガーディアン"
287 1 "ランスガーディアン"
288 1 "キャノンタワー"

//　試練の地
290 1 "リザードマン"
291 1 "ファイアゴーレム"
292 1 "クイーンビー"
293 1 "ポイズンゴーレム"
294 1 "アックスウォーリア−"
295 1 "エロヒム"
296 1 "モンスター７"

// ロレン峡谷イベントモンスター
300 1 "ミュータントヒーロー"
301 1 "オメガウィング"
302 1 "アックスヒーロー"
303 1 "ギガゴーレム"


//AIDA、クライウルフ、喪失のカルリマ追加作業_企画/ジョン・ドンイル(午後3:18 2005-07-26)

// アイダのモンスター
308 1 "デスツリー"
307 1 "フォレストオーク"
306 1 "デスライダー"
305 1 "ブルーゴーレム"
304 1 "ウィッチクイーン"
309 1 "ヘルマイネ"

//　クライウルフ
310 1 "ハンマー　スカウト"
311 1 "ランス　スカウト"
312 1 "ボウ　スカウト"
313 1 "ウェアーウルフ"
314 1 "スカウトヒーロー"
315 1 "ウェアウルフヒーロー"
316 1 "バルラム"
317 1 "ソラム"

//クライウルフMVPモンスター - 追加2005.11.23 (イ・ヒョックゼ)
340 1 "ダークエルフ"
341 1 "ソラム"
344 1 "バルラム"
345 1 "デススピリット"
348 1 "バリスタ"
349 1 "バルガス"

//喪失のカルリマ
331 1 "アエギス"
332 1 "ロードセンチュリオン"
333 1 "ブラッドソルジャー"
334 1 "デスエンジェル"
335 1 "ネクロン"
336 1 "デスセンチュリオン"
337 1 "シュリカー"
338 1 "クンドンの幻影"
//下記の2つのNPCは今後追加
//344 1 "召喚師"//ペットシステム以降登録
//345 1 "合成ゴブリン"//Noriaの合成ゴブリンと同じ、合成を修正した後配置(現時点では追加禁止)

//イベント専用NPCの追加 - 2006.1.23 (イ･ミンジョン)
258 1 "ヘルパールーク"
//2006.4.17 追加 (イ･ミンジョン)
259 1 "神官レイラ"

//カントルのモンスター追加 - 2006.5.16 (キム･ボギョン))
350 1 "ベルセルク"
351 1 "スプリンターウルフ"
352 1 "アイアンライダー"
353 1 "サテュロス"
354 1 "ブレードハンター"
355 1 "ケンタウロス"
356 1 "ギガンティス"
357 1 "ジェノサイダー"
358 1 "ペルソナ"
359 1 "ツインテール"
360 1 "ドレッドフィアー"
361 1 "ナイトメア"
362 1 "マヤの手"
363 1 "マヤの手"
364 1 "マヤ"

//お正月福袋イベント
365 1 "福袋"
378 1 "GameMaster"
379 1 "花火商人ナターシャ"

//カントルnpc
367 1 "入出管理装置"
368 1 "エルフィス"
//調和の宝石関連npc
369 1 "オズボーン"
370 1 "ジェリデン"

//ホワイトエンジェル・イベントアイテム支給NPC追加 - 2006.8.23 イ･ミンジョン
371 1 "ヘルパーレオ"

//エリート骸骨の戦士変化の指輪NPC追加‐2006.9.5　イ･ミンジョン
372 1 "エリート骸骨の戦士"

//パンドラカード担当
375 1 "パンドラカードマスター"

//攻城戦新規ポーションNPC
376 1 "物資補給官パメラ"
377 1 "物資補給官アンジェラ"

//新規イベントマップ
380 1 "石像"
381 1 "ミュー連合軍隊長"
382 1 "幻影教団長老"
383 1 "連合軍の聖火保管箱"
384 1 "幻影教団聖火保管箱"
385 1 "ミラージュ"

// 新規イベントマップ 1 (レベル 220~270)
386 1 "幻影教団の幽霊"
387 1 "幻影教団の亡霊"
388 1 "幻影教団の悪霊"

// 新規イベントマップ 2 (レベル 271~320)
389 1 "幻影教団の幽霊"
390 1 "幻影教団の亡霊"
391 1 "幻影教団の悪霊"

// 新規イベントマップ 3 (レベル 321~350)
392 1 "幻影教団の幽霊"
393 1 "幻影教団の亡霊"
394 1 "幻影教団の悪霊"

// 新規イベントマップ 4 (レベル 351~380)
395 1 "幻影教団の幽霊"
396 1 "幻影教団の亡霊"
397 1 "幻影教団の悪霊"

// 新規イベントマップ 5 (レベル 381~399)
398 1 "幻影教団の幽霊"
399 1 "幻影教団の亡霊"
400 1 "幻影教団の悪霊"

// 新規イベントマップ 6 (レベル 400)
401 1 "幻影教団の幽霊"
402 1 "幻影教団の亡霊"
403 1 "幻影教団の悪霊"

// イベントマップキャラクター変身用インデックス
404 1 "ミュー連合軍"
405 1 "幻影教団"

// 3次チェンジアップ
406 1 "司祭デヴィン"
407 1 "ウェアウルフコーラル"
408 1 "門番"
409 1 "バルラム(訓練兵)"
410 1 "デススピリット(訓練兵)"
411 1 "ソラム(訓練兵)"
412 1 "ダークエルフ(訓練兵)"

//お盆休み(2007)イベント
413 1 "月うさぎ"
414 1 "ヘルパーアラン"

// エルベランドNPC
415 1 "シルビア"
416 1 "リア"
417 1 "マルス"

// エルベランドモンスター (2007-11-20 金・ヒョンジ)
418 1 "一角うさぎ"
419 1 "クレイジーラビット"
420 1 "リカント"
421 1 "大毒蛾"
422 1 "カースドリッチ"
423 1 "トーテムゴーレム"
424 1 "グリズリー"
425 1 "キャプテングリズリー"

// クエストマップレベル追加によるモンスター追加(2007.10.16)
//カオスキャッスル7_拡張
426 1 "カオス戦士7"
427 1 "カオスアーチャー7"

//ブラッドキャッスル8_拡張
428 1 "キングスカルアーマー"
429 1 "キングスカルアーチャー"
430 1 "ダークスカルアーマー"
431 1 "暗黒のオウガ"
432 1 "レッドスカルアーマー"
433 1 "髑髏メイジ"

//デビルスクエア7_拡張
434 1 "ギガンティス"
435 1 "ベルセルク"
436 1 "バルラム(訓練兵)"
437 1 "ソラム(訓練兵)"
438 1 "ペルソナ"
439 1 "ドレッドフィアー"
440 1 "ダークエルフ"

//平穏の沼地-新規モンスター
441 1 "サピウンス"
442 1 "サピデュオ"
443 1 "サピトレス"
444 1 "シャドウポーン"
445 1 "シャドウナイト"
446 1 "シャドウロック"
447 1 "サンダーナピン"
448 1 "ゴーストナピン"
449 1 "ブレイズナピン"

// お花見イベントnpc追加
450 1 "桜の精霊"
451 1 "桜の木"

//ソケットシステムNPC
452 1 "シードマスター"
453 1 "ソケットマスター"

//ラクリオンモンスター追加
454 1 "アイスウォーカー"
455 1 "ジャイアントマンモス"
456 1 "アイスジャイアント"
457 1 "クールティン"
458 1 "アイアンナイト"
459 1 "セルパン"
460 1 "蜘蛛の卵"
461 1 "蜘蛛の卵"
462 1 "蜘蛛の卵"

//花火モンスター追加(夏イベント)
463 1 "かさおばけ"

//クリスマスイベント（海外）
465 1 "サンタクロース"
466 1 "呪われたゴブリン"
467 1 "雪だるま"
468 1 "リトルサンタ　ダッシャー"
469 1 "リトルサンタ　ダンサー"
470 1 "リトルサンタ　プランサ"
471 1 "リトルサンタ　ビクセン"
472 1 "リトルサンタ　コメット"
473 1 "リトルサンタ　クピド"
474 1 "リトルサンタ　ダンダー"
475 1 "リトルサンタ　ブリクセン"
476 1 "呪われたサンタ"
477 1 "変身雪だるま"
478 1 "月の商人デルガド"

// 体験サーバー用NPC追加
// PKフィールドモンスターNPC追加
479 1 "門番タイトゥス"
480 1 "ゾンビ闘士"
481 1 "灼熱のゾンビ闘士"
482 1 "ゾンビ剣士"
483 1 "灼熱のゾンビ剣士"
484 1 "乱暴な処刑人"
485 1 "灼熱の乱暴な処刑人"
486 1 "吸血の暗殺者"
487 1 "吸魂の暗殺者"
488 1 "灼熱の吸魂の暗殺者"
489 1 "溶岩巨人"
490 1 "狂暴な溶岩巨人"
491 1 "灼熱の狂暴な溶岩巨人"

// 黄金軍団イベント(日本)
502 1 "ゴールドラビット"
493 1 "黄金騎士"
494 1 "ゴールドディアボロス"
495 1 "ゴールドゴーレム"
496 1 "ゴールドクラスト"
497 1 "ゴールドサテュロス"
498 1 "ゴールドツインテール"
499 1 "ゴールドナイト"
500 1 "ゴールドナピン"
501 1 "グレートゴールドドラゴン"

// ギャンブルNPC追加
492 1 "キャプテンモス"

// 5月プレミアムアイテム (パンダ変身リング)
503 1 "パンダマン"

//セブンスフォートモンスター
504 1 "ガイオン・カレイン"
// マップボス
505 1 "参謀長 漆黒のジェリント"
506 1 "副司令官 雷撃のレイモンド"
507 1 "軍団長 大地のエルカン"
508 1 "第一師団長 月光のデスラー"
509 1 "第二師団長 烈火のベルモント"
510 1 "第三師団長 激流のカト"
511 1 "第四師団長 疾風のガリア"
// マップボス
512 1 "クォーターマスター"
513 1 "コンバットマスター"
514 1 "アーティクルマスター"
515 1 "マジックマスター"
516 1 "アサシンマスター"
517 1 "ビーストマスター"
// 一般モンスター
518 1 "ガイオンディフェンダー"
519 1 "ガイオンプリースト"
520 1 "ガイオンナイト"
521 1 "ガイオンガード"
// NPC
522 1 "参謀長 ジェリント"
// オブジェクトNPC
523 1 "罠"
524 1 "城門"//下がる城門(平日)
525 1 "城門"//壊れる城門(平日)
526 1 "石像"
527 1 "城門"//下がる城門(週末)
528 1 "城門"//壊れる城門(週末)
// ドッペルゲンガーモンスターNPC追加
// モンスター
// ボスモンスター
529 1 "破壊の化身"
530 1 "ディメンションプリズナー"
// ミッションモンスター
531 1 "ディメンションウォーカー"
// 一般モンスター
532 1 "ブービーワーム"
533 1 "ドッペルゲンガー"
534 1 "ドッペルゲンガー・カリス"
535 1 "ドッペルゲンガー・ヴィシャス"
536 1 "ドッペルゲンガー・アヌビス"
537 1 "ドッペルゲンガー・ミュレン"
538 1 "ドッペルゲンガー・ブロイ"
539 1 "ドッペルゲンガー・クロノ"
// NPC
540 1 "ルガド"
541 1 "宝箱"
542 1 "宝箱"

// ゲンス NPC
543 1 "デュープリアン執事グレゴリー"
544 1 "バネルト執事コンラッド"
//ロレン市場 NPC 追加 2009.11.24 ホン・スンウク
545 1 "雑貨商人クリスティン"	
546 1 "宝石職人ラウル"
547 1 "市場組合員ジュリア"
//スケルトン変身指輪用の変身スケルトン追加	
548 1 "変身スケルトン"
549 1 "ブラッディオーク"																											
550 1 "ブラッディデスライダー"																											
551 1 "ブラッディゴーレム"																											
552 1 "ブラッディウィッチクイーン"																											
553 1 "ベルセルクウォーリア"																											
554 1 "ケンタウロスウォーリア"																											
555 1 "ギガンティスウォーリア"																											
556 1 "ジェノサイダーウォーリア"																											
557 1 "サピクイーン"																											
558 1 "アイスナピン"																											
559 1 "シャドーマスター"																											
560 1 "サピクイーン"																											
561 1 "メデューサ"																											
562 1 "ダークマンモス"																											
563 1 "ダークアイスジャイアント"																											
564 1 "ダーククールティン"																											
565 1 "ダークアイアンナイト"
566 1 "傭兵ギルドマスター テルシア"
567 1 "巫女 ベイナ"
568 1 "行商人 ジャイロ"
569 1 "猛毒の蠍"
570 1 "ボーンスコルピオン"
571 1 "オルカス"
572 1 "ゴルロック"
573 1 "クリプタ"
574 1 "クリポス"
575 1 "コンドラ"
576 1 "ナルコンドラ"
577 1 "雑貨商人 レイナ"
578 1 "武器商人 ボルロ"
579 1 "ダビデ"	
end